In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("data/Sales.csv")

In [24]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544,1/11/2014,552,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,7/5/2010,301644504,7/26/2010,2167,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5/13/2010,892599952,6/15/2010,9016,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7/20/2015,571902596,7/27/2015,7542,152.58,97.44,1150758.36,734892.48,415865.88

In [25]:
df.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4995,Australia and Oceania,New Zealand,Household,Offline,C,4/3/2015,217984473,4/20/2015,5305,668.27,502.54,3545172.35,2665974.70,879197.65
4996,Middle East and North Africa,Azerbaijan,Clothes,Offline,L,8/17/2014,169748055,10/2/2014,1077,109.28,35.84,117694.56,38599.68,79094.88
4997,Asia,Myanmar,Baby Food,Offline,H,11/23/2016,226939189,12/10/2016,5204,255.28,159.42,1328477.12,829621.68,498855.44
4998,Europe,Finland,Clothes,Online,L,4/22/2014,906794202,5/11/2014,9410,109.28,35.84,1028324.80,337254.40,691070.40
4999,Sub-Saharan Africa,Tanzania,Vegetables,Online,L,7/8/2011,996861922,8/7/2011,2450,154.06,90.93,377447.00,222778.50,154668.50

In [26]:
df = pd.read_csv("data/credcard.csv", encoding="ISO-8859-1")

In [27]:
df

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV/CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
0,American Express,American Express,340383198517962,Karly M Soria,7758,08/2016,08/2027,23,6065,27700
1,Master Card,Citibank,5306997581217780,Ruby Holder,84,10/2007,10/2013,4,9037,116400
2,Diners Club International,Diners Club,30945949913123,Omar W Hutto,568,05/2007,05/2014,12,4358,67400
3,Diners Club International,Diners Club,30537911733017,Joe Tanner,804,11/2011,11/2013,3,2563,121900
4,Visa,GE Capital,4297730994426985,Vern F Weathers,442,07/2013,07/2023,5,4815,81800
...,...,...,...,...,...,...,...,...,...,...
4995,Diners Club International,Diners Club,38322331733521,Warren G Roberson,557,12/2008,12/2022,19,8552,84500
4996,Diners Club International,Diners Club,30261014041208,Jacquie A Rose,252,09/2016,09/2022,11,8332,61600
4997,American Express,American Express,379130899717142,Betty Kerr,855,02/2017,02/2029,8,4329,182000
4998,American Express,American Express,375695197366267,Modesto J Sylvester,9583,02/2015,02/2032,17,4703,176500
4999,Diners Club International,Diners Club,30311422500343,Norman Z Vasquez,352,05/2016,05/2030,7,5358,64600

In [28]:
df = pd.read_csv("data/proyecto/departments", sep="|", header=None, names=["department_id", "department_name"])

In [29]:
df.head()

   department_id department_name
0              2         Fitness
1              3        Footwear
2              4         Apparel
3              5            Golf
4              6        Outdoors

In [30]:
df = pd.read_json("data/customer.json")
df

,id,email,first,last,company,created_at,country
0,1,isidro_von@hotmail.com,Torrey,Veum,"Hilll, Mayert and Wolf",2014-12-25 04:06:27.981000+00:00,Switzerland
1,2,frederique19@gmail.com,Micah,Sanford,Stokes-Reichel,2014-07-03 16:08:17.044000+00:00,Democratic People's Republic of Korea
2,3,fredy54@gmail.com,Hollis,Swift,"Rodriguez, Cartwright and Kuhn",2014-08-18 06:15:16.731000+00:00,Tunisia
3,4,braxton29@hotmail.com,Perry,Leffler,"Sipes, Feeney and Hansen",2014-07-10 11:31:40.235000+00:00,Chad
4,5,turner59@gmail.com,Janelle,Hagenes,Lesch and Daughters,2014-04-21 15:05:43.229000+00:00,Swaziland
...,...,...,...,...,...,...,...
9994,9995,delores_cruickshank@gmail.com,Robert,Batz,Carter-Tillman,2014-04-02 19:13:57.592000+00:00,Yemen
9995,9996,marley_brown32@hotmail.com,Leone,Reinger,Smitham and Daughters,2014-07-01 18:45:06.223000+00:00,Argentina
9996,9997,raymond68@hotmail.com,Clementina,Bode,VonRueden LLC,2014-06-12 18:38:54.222000+00:00,Lao People's Democratic Republic
9997,9998,juston_powlowski@hotmail.com,Yvonne,Prosacco,Green Inc,2015-02-04 18:54:09.035000+00:00,Holy See (Vatican City State)
9998,9999,orion.senger72@yahoo.com,Darrin,Connelly,Funk and Daughters,2015-01-21 11:20:51.483000+00:00,Niger

In [31]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}
df = pd.DataFrame(data)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [32]:
df.to_csv("data/ejemplo.csv", index=False)

In [33]:
%pip install azure-storage-blob

Requirement already satisfied: azure-storage-blob in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (12.12.0)
Requirement already satisfied: azure-core<2.0.0,>=1.23.1 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from azure-storage-blob) (1.24.1)
Requirement already satisfied: cryptography>=2.1.4 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from azure-storage-blob) (3.4.7)
Requirement already satisfied: msrest>=0.6.21 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from azure-storage-blob) (0.7.1)
Requirement already satisfied: six>=1.11.0 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from azure-core<2.0.0,>=1.23.1->azure-storage-blob) (1.16.0)
Requirement already satisfied: typing-extensions>=4.0.1 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from azure-core<2.0.0,>=1.23.1->azure-storage-blob) (4.2.0)
Requirement already satisfied: requests>=2.18.4 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from azure-core<2.0.0,>=1.23.1->azure-storage-blob) (2.27.1)
Requirement already satisfied: cffi>=1.12 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from cryptography>=2.1.4->azure-storage-blob) (1.14.6)
Requirement already satisfied: requests-oauthlib>=0.5.0 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from msrest>=0.6.21->azure-storage-blob) (1.3.1)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from msrest>=0.6.21->azure-storage-blob) (2021.10.8)
Requirement already satisfied: isodate>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from msrest>=0.6.21->azure-storage-blob) (0.6.1)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.1.4->azure-storage-blob) (2.20)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from requests>=2.18.4->azure-core<2.0.0,>=1.23.1->azure-storage-blob) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from requests>=2.18.4->azure-core<2.0.0,>=1.23.1->azure-storage-blob) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from requests>=2.18.4->azure-core<2.0.0,>=1.23.1->azure-storage-blob) (2.0.9)
Requirement already satisfied: oauthlib>=3.0.0 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from requests-oauthlib>=0.5.0->msrest>=0.6.21->azure-storage-blob) (3.2.0)
Note: you may need to restart the kernel to use updated packages.

In [34]:
from azure.storage.blob import ContainerClient
from io import StringIO
import pandas as pd

conn_str = "DefaultEndpointsProtocol=https;AccountName=demokrm;AccountKey=sAv9TxDJCxAIiehqS6Un6i/1w4ePxvdErdBuxrgiU9FJibbUKCkIjKBbfBR1W8/4ZnQ9MhkhsSda+AStPzCSJA==;EndpointSuffix=core.windows.net"
container = "sales"
blob_name = "Sales.csv"

container_client = ContainerClient.from_connection_string(
    conn_str=conn_str, 
    container_name=container
    )
# Download blob as StorageStreamDownloader object
downloaded_blob = container_client.download_blob(blob_name)

df = pd.read_csv(StringIO(downloaded_blob.content_as_text()))

In [35]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544,1/11/2014,552,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,7/5/2010,301644504,7/26/2010,2167,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5/13/2010,892599952,6/15/2010,9016,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7/20/2015,571902596,7/27/2015,7542,152.58,97.44,1150758.36,734892.48,415865.88

In [38]:
conn_str = "DefaultEndpointsProtocol=https;AccountName=demokrm;AccountKey=sAv9TxDJCxAIiehqS6Un6i/1w4ePxvdErdBuxrgiU9FJibbUKCkIjKBbfBR1W8/4ZnQ9MhkhsSda+AStPzCSJA==;EndpointSuffix=core.windows.net"
container = "sales"
blob_name = "customer"

container_client = ContainerClient.from_connection_string(
    conn_str=conn_str, 
    container_name=container
    )
# Download blob as StorageStreamDownloader object
downloaded_blob = container_client.download_blob(blob_name)

df = pd.read_csv(StringIO(downloaded_blob.content_as_text()), header=None, sep=",")

In [39]:
df.head()

,0,1,2,3,4,5,6,7,8,9
0,idx,0,1,2,3,4,5,6,7,8
1,0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
2,1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
3,2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
4,3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069

In [40]:
import io
blobName = "jeanflores.csv"
output = io.StringIO()
output = df.to_csv(index_label="idx", encoding="utf-8")

In [41]:
container_client.upload_blob(blob_name, output, overwrite=True, encoding="utf-8")